<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bgapps">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logoz"/>

        <TextView
            android:id="@+id/idEmriMbiemriProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emri Mbiemri"
            android:textSize="23sp"
            android:layout_marginTop="10dp"
            style="@style/TextName"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/idNdyrshotTeDhenat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/bg_button_rounded">

        <ImageView
            android:id="@+id/idChangeDataProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/data" />

        <TextView
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Ndrysho te dhenat" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_email_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emaili"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextBlackTitle"/>

                <TextView
                    android:id="@+id/idEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextDescription"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_location_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Komuna"
                    android:textSize="17sp"

                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextBlackTitle"/>

                <TextView
                    android:id="@+id/idKomunaProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prishtine"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextDescription"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_location_on_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendi / Adresa"
                    android:textSize="17sp"

                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextBlackTitle"/>

                <TextView
                    android:id="@+id/idVendiAdresaProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rruga...."
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextDescription"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_credit_card_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numri Leternjoftimit"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextBlackTitle"/>

                <TextView
                    android:id="@+id/idNumriLeternjoftimitProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9023123412412"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextDescription"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_date_range_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Lindjes"
                    android:textSize="17sp"

                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextBlackTitle"/>

                <TextView
                    android:id="@+id/idDataLindjesProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1995-12-12"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextDescription"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_assignment_ind_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Regjistrimit"
                    android:textSize="17sp"

                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextBlackTitle"/>

                <TextView
                    android:id="@+id/idDataRegjistrimitProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-10-12"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextDescription"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>