<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/idLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/idLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idLayout1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/sherbimet"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sherbimet per votuesit"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idLayout1"
            app:layout_constraintTop_toBottomOf="@id/idLayout2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/rules"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rregullat per votuesit"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/idLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeLayout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/zgjedhjet_komunale3"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Zgjedhjet komunale"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idLayout1"
            app:layout_constraintTop_toTopOf="@id/homeLayout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/zgjedhjet_per_kryetar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Zgjedhjet per kryetar"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/statistics_background"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="@id/idLayout4"
            app:layout_constraintStart_toStartOf="@id/idLayout1"
            app:layout_constraintTop_toBottomOf="@id/idLayout3">

            <TextView
                android:id="@+id/idStatisticMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_background"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="@id/idStatisticMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/idStatisticMain" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:text="Prishtinë, 14 mars 2020 – Komisioni Qendror i Zgjedhjeve e konsideron të nevojshme të njoftojë qytetarët e Republikës së Kosovës se pasditen e së shtunës (14 mars 2020) ka kërkuar nga Presidenti i Republikës së Kosovës, z. Hashim Thaçi shtyrjen e datës së zgjedhjeve të jashtëzakonshme për Kryetar Komune në Podujevë, të parapara të mbahen më 15 mars 2020."
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/idStatisticMain"
                tools:layout_editor_absoluteX="21dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
